# Steady API - Instagram y Reddit
# https://steadyapi.com/profile/personal-access-tokens
STEADYAPI_AUTH_KEY=tu_token_aqui

# YouTube Data API v3 - Comentarios
# https://console.cloud.google.com/ (activa YouTube Data API v3)
YOUTUBE_API_KEY=tu_api_key_aqui
